# AndroidMagic

./: readme.md
MagicLibsApp/app/: build.gradle
MagicLibsApp/app/src/androidTest/java/com/nasable/magiclibs/: ExampleInstrumentedTest.java
MagicLibsApp/app/src/main/: AndroidManifest.xml
MagicLibsApp/app/src/main/java/com/nasable/magiclibs/: MainActivity.java  (+3 more)
MagicLibsApp/app/src/main/res/anim/: _magic_theme_alpha_in.xml  _magic_theme_grow.xml  _magic_theme_rotate_left.xml  _magic_theme_shake.xml  leave_to_left.xml  upshake.xml
MagicLibsApp/app/src/main/res/drawable/: _magic_theme_background_button_blue_rounded_20dp.xml  _magic_theme_background_button_blue_rounded_8dp.xml  _magic_theme_background_button_green_rounded_20dp.xml  _magic_theme_background_button_grey_rounded_20dp.xml  _magic_theme_background_edit.xml  _magic_theme_background_outline_accent.xml  _magic_theme_background_outline_grey.xml  _magic_theme_background_oval_gradient.xml  _magic_theme_card_round_8dp.xml  _magic_theme_drawable_rounded_20dp_blue500.xml  _magic_theme_drawable_rounded_20dp_green100.xml  _magic_theme_drawable_rounded_20dp_green300.xml  _magic_theme_drawable_rounded_20dp_green500.xml  _magic_theme_drawable_rounded_20dp_grey500.xml  _magic_theme_drawable_rounded_8dp_blue300.xml  _magic_theme_drawable_rounded_8dp_blue500.xml  _magic_theme_under_line.xml  drawable_rounded_20dp_blue300.xml  drawable_rounded_20dp_grey300.xml  drawable_rounded_8dp_blue100.xml
MagicLibsApp/app/src/main/res/layout/: _magic_theme_fragment_abstract_bottom_navigation.xml  _magic_theme_login.xml  _magic_theme_view_icon_button.xml  activity_magic_view_example.xml  activity_main.xml  activity_navigation_example.xml  activity_navigation_example2.xml  fragment_bottom_bar.xml  fragment_navigation_test.xml  magic_view_holder_example.xml  view_icon_button.xml
MagicLibsApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+97 files in other folders)
