<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">

    <translate android:fromYDelta="0"
        android:toYDelta="-5%p"
        android:duration="50"
        />


    <translate android:fromXDelta="0"
        android:toXDelta="5%p"
        android:duration="50"
        android:startOffset="50"
        />

    <translate android:fromXDelta="0"
        android:toXDelta="-10%p"
        android:duration="100"
        android:startOffset="100"
        />


    <translate android:fromXDelta="0"
        android:toXDelta="10%p"
        android:duration="100"
        android:startOffset="200"
        />


    <translate android:fromXDelta="0"
        android:toXDelta="-5%p"
        android:duration="50"
        android:startOffset="300"
        />

    <translate android:fromYDelta="0"
        android:toYDelta="5%p"
        android:duration="100"
        android:startOffset="350"
        />


    <rotate android:fromDegrees="0"
        android:toDegrees="45"
        android:pivotX="50%"
        android:duration="100"
        android:pivotY="50%"/>




    <rotate android:fromDegrees="0"
        android:startOffset="300"
        android:toDegrees="-45"
        android:pivotX="50%"
        android:duration="200"
        android:pivotY="50%"/>




</set>