<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    tools:context=".MagicLibs.Navigation.NavigationExample2">


    <FrameLayout
        android:id="@+id/bottomNavigationFragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>